@media only screen and (min-width: 1366px) and (max-width: 1600px) {}

@media only screen and (min-width: 1200px) and (max-width: 1365px) {}

@media only screen and (min-width: 992px) and (max-width: 1199px) {}

@media only screen and (min-width: 992px) {
  .close-sidebar-btn {
    display: none;
  }


}

@media only screen and (max-width: 991px) {
  .mobile-header {
    display: flex !important;
    background-color: var(--primary);
  }

  header {
    position: absolute;
    width: 320px;
    height: 100vh;
    z-index: 999;
    top: 0;
    left: -350px;
    transition: left 0.3s ease-in-out;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  }

  .header-main {
    flex-direction: column;
    height: 100vh;
    justify-content: flex-start;
    background-color: var(--primary);
    z-index: 990;
  }

  .menu-area {
    flex-direction: column;
    gap: 30px;
  }

  .language-selector-desktop {
    display: none;
  }

  .about-us-single-item {
    flex-direction: column !important;
  }

  .about-us-img-area img {
    width: 100%;
  }

  .about-us-text-content-wrapper {
    padding: 0px;
  }

}

@media (min-width: 768px) {
  .hero-content-wrapper {
    flex-direction: row;
  }

  .slider-container {
    order: 2;
    flex: 1;
    height: auto;
  }

  .text-section {
    flex: 1;
    text-align: left;
  }
}

@media only screen and (max-width: 767px) {

  .about-us-single-item {
    gap: 30px;
  }

  /* home hero start */
  .hero-content-wrapper {
    flex-direction: column;
  }

  .slider-container {
    order: 1;
  }

  .text-section {
    order: 2;
  }

  .slide {
    min-height: 300px;
  }

  .text-section h1 {
    display: none;
  }

  .mobile-header-h1 {
    display: block;
    text-align: center;
    margin-bottom: 20px;
  }
  .hero-btn{
    margin: 0 auto;
  }

  /* home hero end */

  /* card */


}




@media only screen and (min-width: 768px) and (max-width: 991px) {
  .common-heading {
    font-size: 28px;
}

.common-sub-heading {
    font-size: 17px;
    line-height: 25.24px;
}

.common-heading-lg {
  font-size: 32px;
    line-height: 42.36px;
}

.common-para {
  font-size: 17px;
  line-height: 26.52px;
}

}

@media only screen and (min-width: 501px) and (max-width: 767px) {
  .common-heading {
    font-size: 24px;
}

.common-sub-heading {
    font-size: 17px;
    line-height: 25.24px;
}

.common-heading-lg {
  font-size: 27px;
  line-height: 38.36px;
}

.common-para {
  font-size: 16px;
  line-height: 26.52px;
}
.text-section {
  padding: 30px;
  text-align: center;
}
.cards {

  width: 95%;
  margin-top: 20px;
}
}
@media only screen and (max-width: 500px) {

  .common-heading {
    font-size: 18px;
    padding: 0px 10px;
}

.common-sub-heading {
    font-size: 17px;
    line-height: 25.24px;
}

.common-heading-lg {
  font-size: 24px;
  line-height: 32.36px;
}

.common-para {
  font-size: 15px;
  line-height: 24.52px;
}
.text-section {
  padding: 20px;
  text-align: center;
}
.course-card {
 min-width: 220px;
  max-width: 350px;
  width: 100%;
  transition: transform 0.3sease-in-out;
}
.cards {
  width: 100%;
  margin-top: 0px;
}
.cards .card .card-heading {
  font-size: 2rem;
}
.cards .card .price {
  font-size: 2rem;
}
.trial{
  font-size: 17px;
}
.mobile-header-right {
gap: 0px;
}
.about-us-content-heading {
  font-size: 22px;
  margin-bottom: 5px;
  text-align: center;
}
.about-us-content-wrapper {
  gap: 55px;
}
}