/* header start */
header {
  width: 100%;
  background-color: var(--primary);
}

.header-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  transition: left 0.3s ease-in-out;
  padding: 16px;
  z-index: 100px;
  position: relative;
}


.logo img,
.mobile-logo img {
  width: 50px;
  height: 100%;
  object-fit: cover;
}

.menu-area {
  display: flex;
  align-items: center;
  gap: 24px;
  transition: 0.3s ease-in-out all;
}

.menu-area a {
  line-height: 26.24px;
  position: relative;
  text-decoration: none;
  color: #e6e0e0;
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px;
  text-wrap: nowrap;
}

.menu-area a::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  background-color: grey;
  bottom: -3px;
  left: 0;
  border-radius: 4px;
  transition: width 0.5s ease-in-out, background-color 0.3s ease-in-out;
}

.menu-area a:hover::after {
  width: 100%;
  background-color: #00b2ff;
}
.menu-area-menu.active {
  color: var(--white);
  font-style: normal;
  font-weight: 500;
  line-height: 32px;
}

.menu-btn-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
}
.menu-btn {
  padding: 8px 16px;
  color: var(--white);
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
  border-radius: 12px;
  text-wrap: nowrap;
  border: 1px solid transparent;
  transition: 0.3s ease-in-out;
}
.menu-btn-1 {
  background: #00b2ff;
}
.menu-btn-1:hover {
  color: #00b2ff;
  background: var(--white);
  border: 1px solid #00b2ff;
}
.menu-btn-2 {
  background: inherit;
  border: 1px solid var(--white);
}
.menu-btn-2:hover {
  background: #00b2ff;
  border: 1px solid transparent;
  color: var(--white);
}

.mobile-menu {
  cursor: pointer;
}

.mobile-header svg {
  stroke: rgb(26, 22, 22);
}

.close-sidebar-btn {
  position: absolute;
  right: 23px;
  cursor: pointer;
}

.mobile-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px;
display: none;
}
.mobile-header-right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}



/* language selector */
.language-selector {
  margin: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.language-dropdown {
  position: relative;
  display: inline-block;
}

.selected-language {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background: #f8f8f8;
  transition: background-color 0.3s ease;
}
.selected-language:hover {
  background-color: #e8e8e8;
}

.selected-language img {
  width: 20px;
  height: 15px;
  margin-right: 8px;
}

.language-options {
  display: none;
  position: absolute;
  background: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 150px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  list-style: none;
  padding: 0;
  margin: 0;
  max-height: 200px;
  overflow-y: auto;
  z-index: 10;
  transition: opacity 0.3s ease, transform 0.3s ease; /* Smooth fade and scale */
  transform-origin: top;
  transform: scaleY(0);
  opacity: 0;
}
.language-options.show-lan {
  display: block;
  transform: scaleY(1);
  opacity: 1;
}

.language-options li {
  display: flex;
  align-items: center;
  padding: 8px 12px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.language-options li img {
  width: 20px;
  height: 15px;
  margin-right: 8px;
}

.language-options li:hover {
  background: #f0f0f0;
}

/* Hide the Google Translate logo and branding */
#google_translate_element{
  display: none;
}
.goog-logo-link, 
.goog-te-gadget span, 
.goog-te-banner-frame, 
.goog-te-balloon-frame {
    display: none !important;
}

/* Hide the "Select Language" text */
#google_translate_element select {
    display: none !important;
}

/* Hide the Google Translate toolbar */
body > .skiptranslate {
    display: none !important;
}
body {
  top: 0px !important;
  position: static !important;
}

/* language selector */


/* course card style start */
.course-card-section-area{
  background-color: var(--primary);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 96px 0rem
}
.course-card-wrapper{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.course-card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  flex: 1;
  min-width: 300px;
  max-width: 350px;
  transition: transform 0.3s ease-in-out;
}
.course-card:hover {
  transform: translateY(-10px);
}
.icon {
  font-size: 40px;
  color: #2ca089;
  margin-bottom: 10px;
}
.feature{
  background-color: var(--white) ;
  width: fit-content;
  margin:0 auto ;
  padding: 5px 10px;
  border-radius: 8px;
  color: var(--dark);
}
.course-title {
  margin-bottom: 10px;
  color: #333;
}
.course-description {
  color: #666;
}
.header {
  color: white;
  margin-bottom: 20px;
}
/* course card style end */


/* pricing card style start */
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-block: 0 !important;
  width: 13rem;
  height: 3rem;
  background-size: 300% 300%;
  -webkit-backdrop-filter: blur(1rem);
  backdrop-filter: blur(1rem);
  border-radius: 5rem;
  transition: 0.5s;
  animation: gradient_301 5s ease infinite;
  border: double 4px transparent;
  background-image: linear-gradient(#212121, #212121),
    linear-gradient(
      137.48deg,
      #ffdb3b 10%,
      #fe53bb 45%,
      #8f51ea 67%,
      #0044ff 87%
    );
  background-origin: border-box;
  background-clip: content-box, border-box;
}

#container-stars {
  position: fixed;
  z-index: -1;
  width: 100%;
  height: 100%;
  overflow: hidden;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-backdrop-filter: blur(1rem);
  backdrop-filter: blur(1rem);
  border-radius: 5rem;
}

.card strong {
  z-index: 2;
  font-family: "Avalors Personal Use";
  font-size: 12px;
  letter-spacing: 5px;
  color: #ffffff;
  text-shadow: 0 0 4px white;
}

#glow {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 12rem;
}

.circle {
  width: 100%;
  height: 30px;
  -webkit-filter: blur(2rem);
  filter: blur(2rem);
  -webkit-animation: pulse_3011 4s infinite;
  animation: pulse_3011 4s infinite;
  z-index: -1;
}

.circle:nth-of-type(1) {
  background: rgba(254, 83, 186, 0.636);
}

.circle:nth-of-type(2) {
  background: rgba(142, 81, 234, 0.704);
}

.btn:hover #container-stars {
  z-index: 1;
  background-color: #212121;
}

.btn:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.btn:active {
  border: double 4px #fe53bb;
  background-origin: border-box;
  background-clip: content-box, border-box;
  -webkit-animation: none;
  animation: none;
}

.btn:active .circle {
  background: #fe53bb;
}

#stars {
  position: relative;
  background: transparent;
  width: 200rem;
  height: 200rem;
}

#stars::after {
  content: "";
  position: absolute;
  top: -10rem;
  left: -100rem;
  width: 100%;
  height: 100%;
  -webkit-animation: animStarRotate 90s linear infinite;
  animation: animStarRotate 90s linear infinite;
}

#stars::after {
  background-image: radial-gradient(#ffffff 1px, transparent 1%);
  background-size: 50px 50px;
}

#stars::before {
  content: "";
  position: absolute;
  top: 0;
  left: -50%;
  width: 170%;
  height: 500%;
  -webkit-animation: animStar 60s linear infinite;
  animation: animStar 60s linear infinite;
}

#stars::before {
  background-image: radial-gradient(#ffffff 1px, transparent 1%);
  background-size: 50px 50px;
  opacity: 0.5;
}

@-webkit-keyframes animStar {
  from {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  to {
    -webkit-transform: translateY(-135rem);
    transform: translateY(-135rem);
  }
}

@keyframes animStar {
  from {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  to {
    -webkit-transform: translateY(-135rem);
    transform: translateY(-135rem);
  }
}

@-webkit-keyframes animStarRotate {
  from {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }

  to {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
}

@keyframes animStarRotate {
  from {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }

  to {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
}

@-webkit-keyframes gradient_301 {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

@keyframes gradient_301 {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

@-webkit-keyframes pulse_3011 {
  0% {
    -webkit-transform: scale(0.75);
    transform: scale(0.75);
    -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
  }

  70% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
  }

  100% {
    -webkit-transform: scale(0.75);
    transform: scale(0.75);
    -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
}

@keyframes pulse_3011 {
  0% {
    -webkit-transform: scale(0.75);
    transform: scale(0.75);
    -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
  }

  70% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
  }

  100% {
    -webkit-transform: scale(0.75);
    transform: scale(0.75);
    -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
}

/*? card style */
.card {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  /* place-items: center; */
  overflow: hidden;
  border-radius: 20px;
}

.card * {
  z-index: 1;
  color: white;
}

.card::before {
  content: "";
  position: absolute;
  width: 100px;
  background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(rgb(0, 183, 255)),
    to(rgb(255, 48, 255))
  );
  background-image: linear-gradient(
    180deg,
    rgb(0, 183, 255),
    rgb(255, 48, 255)
  );
  height: 130%;
  -webkit-animation: rotBGimg 3s linear infinite;
  animation: rotBGimg 3s linear infinite;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

@-webkit-keyframes rotBGimg {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes rotBGimg {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.card::after {
  content: "";
  position: absolute;
  background: #07182e;
  inset: 5px;
  border-radius: 15px;
}


.pricing-card-section {
  background-color: #111927;
  background-image: radial-gradient(
      at 47% 33%,
      hsl(300, 54%, 36%) 0,
      transparent 59%
    ),
    radial-gradient(at 82% 65%, hsl(218, 39%, 11%) 0, transparent 55%);
    overflow: hidden;
}

.cards {
  display: flex;
  flex-flow: wrap;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  width: 88%;
  margin-top: 50px;
  height: auto;
  text-align: center;
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(17, 25, 40, 0.75);
  border-radius: 12px;
  overflow-y: auto;
}



.cards .card {
  flex: 1 1 400px;
  margin: 1.5rem;
  padding: 1rem;
  border: #0044ff 1px solid;
}

.cards .card.gold {
  align-self: stretch;
}

.cards .card ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  background-color: rgba(31, 29, 66, 0.904);
  border-radius: 2%;
  padding-inline: 2.5rem;
  padding-block: 0.5rem;
  list-style-type: "✨";
  text-align: left;
  margin: 16px 0px;
}

.cards .card ul li {
  padding: 3px;
  font-family: cursive;
  font-weight: bold;
  text-shadow: 2px 3px 10px #ffbeff;
}
.pricing-card-item{
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.cards .card .card-heading {
  font-size: 3rem;
  text-transform: capitalize;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: rgb(249, 255, 241);
  text-shadow: 90px 2px 60px #fbffed;
  margin: 8px 0px;
}

.cards .card p {
  line-height: 1.3;
  margin: 0 !important;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.cards .card .price {
  font-size: 3rem;
  margin-bottom: 0 !important;
}


@media screen and (min-width: 768px) {
  .card.gold ul> * {
      margin: auto !important;
  }
}

/* pricing card style end */


