/* common css  */
.tm-common-sub-heading {
  color: #011c46;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 26.24px;
  text-transform: uppercase;
}
.tm-common-heading {
  color: #252c32;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 63.36px;
  letter-spacing: -0.48px;
}
.tm-common-para {
  color: #6b7280;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 29.52px;
}
/* common css  */

/* contact us page start */
.car-contact-row {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  align-items: center;
  padding: 39px;
}
.car-contact-col {
  width: 45%;
}
.car-contact-text-element-header {
  display: flex;
  flex-direction: column;
}
.car-contact-text-element-header h3 {
  margin: 30px 0px 20px;
}
.car-contact-text-element-footer {
  margin-top: 60px;
}
.tm-car-contact-way {
  display: flex;
  align-items: center;
  gap: 34px;
}
.tm-car-contact-way-img-area {
  padding: 26.569px 26.771px 27.431px 27.229px;
  border-radius: 10px;
  background: #026cb7;
  width: fit-content;
}
.tm-car-contact-way-text-area {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.tm-car-contact-way-text-area h3 {
  color: #252c32;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 31.68px;
  letter-spacing: -0.48px;
}
.tm-car-contact-way-text-area a {
  color: #6b7280;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 22.96px;
}

.tm-contact-devider {
  max-width: 464px;
  height: 1px;
  background: #e5e5e5;
  margin: 30px 0px;
}
.car-contact-col-img-area {
  width: 100%;
  height: 708px;
}
.car-contact-col-img-area img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* location section */
.location-card-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 71px;
  margin-top: 60px;
}
.tm-location-card {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.tm-location-card-img-area {
  width: 100%;
  height: 293px;
  border-radius: 20px;
  overflow: hidden;
}
.tm-location-card-img-area img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.3s ease-in-out;
}
.tm-location-card-img-area img:hover {
  transform: scale(1.05);
}
.tm-location-card-content-area {
  display: flex;
  flex-direction: column;
  gap: 23px;
}
.tm-location-card-content-area h4 {
  color: #252c32;
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: 42.24px;
  letter-spacing: -0.64px;
}
.tm-location-card-content-area-footer {
  display: flex;
  align-items: end;
  justify-content: space-between;
  gap: 20px;
}
.tm-location-card-content-area-footer-left p {
  color: #6b7280;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 29.52px;
}
.tm-location-card-content-area-footer-right {
  border-radius: 100px;
  background: #011c46;
  padding: 19px 19px 15px 15px;
  transition: 0.3s ease-in-out;
}
.tm-location-card-content-area-footer-right:hover {
  background-color: #026cb7;
}
/* location section */

/* faq start */
.tm-faq-row {
  display: flex;
  justify-content: space-between;
  gap: 200px;
}
.tm-faq-col {
  width: 45%;
}

/* faq section */
.tm-faq-section {
  max-width: 1343px;
  margin: 0 auto;
}
.tm-accordion {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.faq-title {
  text-align: center;
  margin-bottom: 40px;
}
.tm-accordion .accordion-button {
  color: #252c32;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 32.8px;
  background-color: transparent;
  border: none;
  box-shadow: none;
  outline: none;
  position: relative;
  padding-right: 2.5rem;
}
.tm-accordion .accordion-item {
  border: none;
  background: inherit;
  border-bottom: 1px solid #e0e3ea;
}
.tm-accordion .accordion-item:last-child {
  border: none;
}
.tm-accordion .accordion-button:focus {
  box-shadow: none;
  outline: none;
}
.tm-accordion .accordion-button::after {
  content: none;
}

.tm-accordion .accordion-button .icon-plus,
.accordion-button .icon-minus {
  position: absolute;
  right: 1rem;
  transform: translateY(-50%);
  width: 1rem;
  height: 1rem;
  transition: opacity 0.3s;
}
.tm-accordion .accordion-button .icon-minus {
  opacity: 0;
}
.tm-accordion .accordion-button.collapsed .icon-plus {
  opacity: 1;
}
.tm-accordion .accordion-button:not(.collapsed) .icon-minus {
  opacity: 1;
}
.tm-accordion .accordion-button:not(.collapsed) .icon-plus {
  opacity: 0;
}
.tm-accordion .accordion-body {
  color: #6b7280;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26.24px;
}
.tm-need-more-help {
  padding: 48px 50px;
  border-radius: 20px;
  background: #252c32;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 40px;
  transition: 0.3s ease-in-out;
}
.tm-need-more-help:hover {
  background: #121518;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.tm-need-more-help h3 {
  color: #fff;
  text-align: center;
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: 42.24px;
  letter-spacing: -0.64px;
}
.tm-need-more-help p {
  color: #6b7280;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 29.52px;
}
.tm-contact-gmail {
  color: #252c32;
  text-align: right;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 26.24px;
  text-transform: capitalize;
  padding: 16px;
  border-radius: 10px;
  background: #fff;
  width: fit-content;
  align-self: center;
  max-width: 528px;
}

/* faq end */

/* why chhose us section start */
.why-choose-head-area-p {
  color: #026cb7;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 19.68px;
  text-transform: uppercase;
}
.why-choose-row {
  margin-top: 32px;
  display: flex;
  justify-content: space-between;
  gap: 56px;
  width: 100%;
  align-items: center;
}
.why-choose-content-area-col {
  width: 47%;
}
.why-choose-image-area-col {
  width: 50%;
}

.why-choose-image-area {
  border-radius: 12px 0px 0px 12px;
  border-left: 11px solid var(--Gradient, #00d26a);
  background: linear-gradient(
      228deg,
      rgba(0, 0, 0, 0) -10.25%,
      rgba(2, 108, 183, 0.2) 62.12%
    ),
    url("../images/why-choose-section.png") lightgray 50% / cover no-repeat;
  width: 100%;
  min-height: 531px;
}
.why-choose-content-area {
  display: flex;
  flex-direction: column;
  gap: 33px;
}
.why-choose-content-area--point-wrapper {
  display: flex;
  flex-direction: column;
  gap: 33px;
}
.why-choose-content-area--point {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.why-choose-content-area--point-num {
  width: 48px;
  height: 48px;
  color: #86d72f;
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 31.68px;
  letter-spacing: -0.24px;
  background-color: #f3fbea;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.why-choose-content-area--point h4 {
  color: #252c32;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 26.4px;
  letter-spacing: -0.4px;
}
.tm-common-btn svg path {
  stroke: white;
  transition: 0.3s ease-in-out;
}

/* Change SVG color to blue on hover */
.tm-common-btn:hover svg path {
  stroke: #00b2ff;
}
/* why chhose us section End */

/* service section start */
.tm-services-section {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f1f1f9;
}

.tm-services-card-wrapper {
  display: grid;
  column-gap: 40px;
  row-gap: 42px;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 60px;
}
.tm-services-section-heading-wrapper {
  display: flex;
  width: 100%;
  gap: 30px;
  justify-content: space-between;
  align-items: last baseline;
}
.tm-services-section-heading-wrapper h2 {
  width: 40%;
}
.tm-services-section-heading-wrapper p {
  width: 58%;
}
.tm-services-card-item {
  padding: 40px 28px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  gap: 24px;
  border-radius: 18px;
  transition: 0.3s ease-in-out;
}
.tm-services-card-item-content-area {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.tm-services-card-item-content-area h4 {
  color: #252c32;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 31.68px;
  letter-spacing: -0.48px;
  transition: 0.3s ease-in-out;
}
.tm-services-card-item-content-area p {
  color: #6b7280;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 22.96px;
  transition: 0.3s ease-in-out;
}
.tm-services-card-item svg path {
  stroke: #252c32;
  transition: 0.3s ease-in-out;
}

.tm-services-card-item:hover svg path {
  stroke: #fff;
}
.tm-services-card-item:hover {
  background: linear-gradient(
    115deg,
    #86d72f -39.66%,
    rgba(0, 0, 0, 0.8) 118.68%
  );
}
.tm-services-card-item:hover .tm-services-card-item-content-area h4,
.tm-services-card-item:hover .tm-services-card-item-content-area p {
  color: #fff;
}
.tm-service-hidden-span {
  opacity: 0;
  transition: 0.3s ease-in-out;
}
.tm-service-hidden-span a {
  color: #f4c700;
  transition: 0.3s ease-in-out;
}
.tm-services-card-item:hover .tm-service-hidden-span {
  opacity: 1;
}

/* service section end */

/* contact us page end */

/* responsive start */
@media only screen and (min-width: 1366px) and (max-width: 1600px) {
}
@media only screen and (min-width: 1200px) and (max-width: 1365px) {
}
@media (max-width: 768px) {
  .why-choose-row {
    flex-direction: column-reverse;
  }
  .why-choose-content-area-col {
    width: 100% !important;
  }
  .why-choose-image-area-col {
    width: 100%;
  }
  .tm-services-section-heading-wrapper {
    width: 100%;
    flex-direction: column;
  }
  .tm-services-section-heading-wrapper h2 {
    width: 100%;
    text-align: center;
  }
  .tm-services-section-heading-wrapper p {
    width: 80%;
    text-align: center;
    margin: 0 auto;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  /* common css */
  .tm-common-heading {
    font-size: 35px;
    line-height: 40.36px;
  }

  /* common css */
  .car-contact-row {
    gap: 30px;
    padding: 19px;
  }
  .car-contact-col {
    width: 48%;
  }
  .car-contact-text-element-header h3 {
    margin: 20px 0px 10px;
  }
  .tm-contact-devider {
    max-width: 464px;
    height: 1px;
    background: #e5e5e5;
    margin: 20px 0px;
  }
  .car-contact-col-img-area {
    height: 500px;
  }
  .tm-car-contact-way-img-area {
    padding: 20px;
  }
  .location-card-wrapper {
    gap: 50px;
    margin-top: 50px;
  }
  .tm-faq-row {
    gap: 90px;
  }
  .tm-need-more-help {
    padding: 40px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .tm-services-section-heading-wrapper {
    width: 100%;
    flex-direction: column;
  }
  .tm-services-section-heading-wrapper h2 {
    width: 100%;
    text-align: center;
  }
  .tm-services-section-heading-wrapper p {
    width: 80%;
    text-align: center;
    margin: 0 auto;
  }
  .tm-services-card-wrapper {
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }
  .tm-services-card-item {
    padding: 30px 20px;
    gap: 20px;
  }
  .car-contact-row {
    gap: 30px;
  }
  .car-contact-col-img-area {
    height: 375px;
  }
  .tm-common-heading {
    font-size: 30px;
    line-height: 35.36px;
  }
  .car-contact-text-element-header h3 {
    margin: 10px 0px 5px;
  }
  .car-contact-text-element-footer {
    margin-top: 25px;
  }
  .tm-car-contact-way-img-area {
    padding: 15px;
  }
  .tm-contact-devider {
    margin: 20px 0px;
  }
  .location-card-wrapper {
    gap: 30px;
    margin-top: 30px;
  }
  .tm-location-card-content-area h4 {
    font-size: 25px;
    line-height: 29.24px;
  }
  .tm-location-card-content-area-footer-right {
    padding: 14px;
  }
  .tm-location-card-content-area {
    gap: 15px;
  }
  .tm-faq-row {
    gap: 40px;
  }
  .tm-faq-col {
    width: 48%;
  }
  .tm-need-more-help {
    padding: 30px;
    gap: 14px;
    margin-top: 35px;
  }
  .tm-need-more-help h3 {
    font-size: 28px;
    line-height: 35.24px;
  }
  .tm-need-more-help p {
    font-size: 17px;
    line-height: 24.52px;
  }
  .tm-contact-gmail {
    font-size: 15px;
    padding: 12px;
  }
  .why-choose-content-area--point-wrapper {
    gap: 20px;
  }
  .tm-common-para {
    font-size: 17px;
    line-height: 26.52px;
  }
  .why-choose-content-area--point h4 {
    font-size: 18px;
  }
}
@media only screen and (min-width: 501px) and (max-width: 767px) {
  .tm-services-card-wrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
  .tm-services-card-item {
    padding: 30px 20px;
    gap: 15px;
  }
  .tm-services-card-item-content-area h4 {
    font-size: 18px;
    line-height: 30.8px;
  }
  .tm-location-card-content-area-footer-left p {
    font-size: 16px;
    line-height: 25.52px;
  }
  .car-contact-row {
    gap: 20px;
  }
  .tm-common-sub-heading {
    font-size: 15px;
    line-height: 24.24px;
  }
  .car-contact-col-img-area {
    height: 345px;
  }
  .tm-common-heading {
    font-size: 28px;
    line-height: 30.36px;
  }
  .car-contact-text-element-header h3 {
    margin: 10px 0px 5px;
  }
  .car-contact-text-element-footer {
    margin-top: 15px;
  }
  .tm-car-contact-way-text-area {
    gap: 5px;
  }
  .tm-car-contact-way {
    gap: 20px;
  }
  .tm-car-contact-way-text-area h3 {
    font-size: 20px;
    line-height: 24px;
  }
  .tm-car-contact-way-img-area {
    padding: 12px;
  }
  .tm-contact-devider {
    margin: 10px 0px;
  }
  .location-card-wrapper {
    gap: 30px;
    margin-top: 30px;
  }
  .tm-location-card-img-area {
    height: 260px;
  }
  .tm-location-card-content-area h4 {
    font-size: 20px;
    line-height: 25.24px;
  }
  .tm-location-card-content-area-footer-right {
    padding: 12px;
  }
  .tm-location-card-content-area {
    gap: 10px;
  }
  .tm-faq-row {
    flex-direction: column;
    gap: 30px;
  }
  .tm-faq-col {
    width: 100%;
  }
  .tm-accordion .accordion-button {
    font-size: 18px;
    line-height: 28.8px;
  }
  .tm-accordion .accordion-body {
    font-size: 15px;
    line-height: 24.24px;
  }
  .tm-need-more-help {
    padding: 20px;
    gap: 10px;
    margin-top: 30px;
  }
  .tm-need-more-help h3 {
    font-size: 28px;
    line-height: 35.24px;
  }
  .tm-common-para {
    font-size: 16px;
    line-height: 28.52px;
  }

  .tm-need-more-help p {
    font-size: 16px;
    line-height: 24.52px;
  }
  .tm-contact-gmail {
    font-size: 15px;
    padding: 10px;
  }
  .why-choose-image-area {
    min-height: 280px;
  }
  .why-choose-row {
    margin-top: 25px;
    gap: 20px;
  }
  .why-choose-content-area {
    gap: 15px;
  }
  .why-choose-content-area--point-wrapper {
    gap: 15px;
  }
  .why-choose-content-area--point h4 {
    font-size: 18px;
    line-height: 24.4px;
  }
  .why-choose-content-area--point-num {
    width: 40px;
    height: 40px;
    font-size: 20px;
    line-height: 26.68px;
  }
}

@media (max-width: 500px) {
  .car-contact-row {
    gap: 15px;
  }
  .tm-common-sub-heading {
    font-size: 14px;
    line-height: 24.24px;
  }
  .car-contact-col-img-area {
    height: 325px;
  }
  .tm-common-heading {
    font-size: 22px;
    line-height: 28.36px;
  }
  .car-contact-text-element-header h3 {
    margin: 5px 0px 2px;
  }
  .car-contact-text-element-footer {
    margin-top: 10px;
  }
  .tm-car-contact-way-text-area {
    gap: 5px;
  }
  .tm-car-contact-way {
    gap: 15px;
  }
  .tm-car-contact-way-text-area h3 {
    font-size: 18px;
    line-height: 24px;
  }
  .tm-car-contact-way-img-area {
    padding: 10px;
  }
  .tm-contact-devider {
    margin: 10px 0px;
  }
  .tm-location-card {
    gap: 15px;
  }
  .location-card-wrapper {
    gap: 25px;
    margin-top: 20px;
    grid-template-columns: auto;
  }
  .tm-location-card-img-area {
    height: 250px;
  }
  .tm-location-card-content-area h4 {
    font-size: 18px;
    line-height: 25.24px;
  }
  .tm-location-card-content-area-footer-right {
    padding: 10px;
  }
  .tm-location-card-content-area {
    gap: 5px;
  }
  .tm-accordion {
    gap: 5px;
  }
  .tm-faq-row {
    flex-direction: column;
    gap: 20px;
  }
  .tm-faq-col {
    width: 100%;
  }
  .tm-accordion .accordion-button {
    font-size: 16px;
    line-height: 24.8px;
  }
  .tm-accordion .accordion-body {
    font-size: 14px;
    line-height: 24.24px;
  }
  .tm-need-more-help {
    padding: 10px;
    gap: 8px;
    margin-top: 20px;
  }
  .tm-need-more-help h3 {
    font-size: 22px;
    line-height: 30.24px;
  }
  .tm-common-para {
    font-size: 15px;
    line-height: 24.52px;
  }

  .tm-need-more-help p {
    font-size: 15px;
    line-height: 24.52px;
  }
  .tm-contact-gmail {
    font-size: 15px;
    padding: 8px 10px;
  }
  .tm-location-card-content-area-footer-left p {
    font-size: 15px;
    line-height: 25.52px;
  }

  .tm-services-card-wrapper {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
  .tm-services-card-item {
    padding: 20px 15px;
    gap: 10px;
  }
  .tm-services-card-item-content-area h4 {
    font-size: 16px;
    line-height: 26.8px;
  }
  .tm-services-card-item-content-area {
    gap: 10px;
  }
  .tm-services-card-item-content-area p {
    font-size: 14px;
  }
  .tm-services-section {
    padding-top: 25px;
    padding-bottom: 25px;
  }
  .tm-services-section-heading-wrapper {
    gap: 10px;
  }
  .tm-services-card-wrapper {
    margin-top: 20px;
  }
  .why-choose-image-area {
    min-height: 250px;
  }
  .why-choose-row {
    margin-top: 20px;
    gap: 20px;
  }
  .why-choose-content-area {
    gap: 15px;
  }
  .why-choose-content-area--point-wrapper {
    gap: 15px;
  }
  .why-choose-content-area--point h4 {
    font-size: 16px;
    line-height: 24.4px;
  }
  .why-choose-content-area--point-num {
    width: 35px;
    height: 36px;
    font-size: 20px;
    line-height: 26.68px;
  }
}

@media (max-width: 991px) {
  .car-contact-row {
    padding: 0px;
    flex-direction: column-reverse;
  }
  .car-contact-col {
    width: 100%;
  }
}
